{
  "name": "tasks-api",
  "version": "1.0.0",
  "description": "Backend of api task app",
  "main": "src/index.ts",
  "repository": "https://github.com/Hildorien/task-api",
  "author": "Hildorien",
  "license": "MIT",
  "scripts": {
    "build": "rimraf build && tsc --project ./",
    "lint": "npx prettier --check ./src",
    "compile": "tsc",
    "fix": "npx prettier --write ./src",
    "test": "jest",
    "start": "yarn build && node build/src/index.js"
  },
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.3",
    "@types/pg": "^8.10.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "mongodb": "^5.8.1",
    "pg": "^8.11.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "jest": "^29.6.3",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1"
  }
}
